{
  "pages":[
    "pages/server/server",
    "pages/login/login",
    "pages/show/show",
    "pages/close_work/close_work",
    "pages/start_work/start_work",
    "pages/end_work/end_work",
    "pages/input/input"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarTitleText": "云池居家养老",
    "navigationBarBackgroundColor": "#000000",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}
